<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="grid place-items-center py-6 bg-[#eee]">
    <main class="w-11/12 max-w-4xl mx-auto bg-white shadow-lg shadow-black/30">
        <h1 class="text-xl text-slate-500 py-4 px-5 border-b">YOUR ACCOUNTS</h1>
        <div class="flex flex-col sm:flex-row">
            <div class="sm:flex-[0.4] flex flex-col relative">
                <div class="flex gap-3 bg-[#e7e6fb] py-2 px-4 cursor-pointer">

                    <div class="bg-[#2198f6] text-slate-100 w-12 h-12 rounded-full flex items-center justify-center text-2xl">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                    <div class="flex flex-col gap-1 text-xs text-black font-medium">
                        <h2>USD Wallet</h2>
                        <p class="before:content-['$']">254.00</p>
                        <div class="flex items-center gap-2">
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-download"></i>
                                <span>Deposit</span>
                            </button>
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-upload"></i>
                                <span>Withdraw</span>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="flex gap-3 bg-white py-2 px-4 cursor-pointer">
                    <div class="bg-[#2198f6] text-slate-100 w-12 h-12 rounded-full flex items-center justify-center text-2xl">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                    <div class="flex flex-col gap-1 text-xs text-black font-medium">
                        <h2>BTC wallet</h2>
                        <p class="before:content-['$']">254.00</p>
                        <div class="flex items-center gap-2">
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-download"></i>
                                <span>Deposit</span>
                            </button>
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-upload"></i>
                                <span>Withdraw</span>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="flex gap-3 bg-white py-2 px-4 cursor-pointer">
                    <div class="bg-[#2198f6] text-slate-100 w-12 h-12 rounded-full flex items-center justify-center text-2xl">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                    <div class="flex flex-col gap-1 text-xs text-black font-medium">
                        <h2>BCH Wallet</h2>
                        <p class="before:content-['$']">254.00</p>
                        <div class="flex items-center gap-2">
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-download"></i>
                                <span>Deposit</span>
                            </button>
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-upload"></i>
                                <span>Withdraw</span>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="flex gap-3 bg-white py-2 px-4 cursor-pointer">
                    <div class="bg-[#2198f6] text-slate-100 w-12 h-12 rounded-full flex items-center justify-center text-2xl">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                    <div class="flex flex-col gap-1 text-xs text-black font-medium">
                        <h2>ETH Wallet</h2>
                        <p class="before:content-['$']">254.00</p>
                        <div class="flex items-center gap-2">
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-download"></i>
                                <span>Deposit</span>
                            </button>
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-upload"></i>
                                <span>Withdraw</span>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="flex gap-3 bg-white py-2 px-4 cursor-pointer">
                    <div class="bg-[#2198f6] text-slate-100 w-12 h-12 rounded-full flex items-center justify-center text-2xl">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                    <div class="flex flex-col gap-1 text-xs text-black font-medium">
                        <h2>LTC Wallet</h2>
                        <p class="font-medium">0.00000 BTC = <span class="text-slate-400 before:content-['$']">000</span> </p>
                        <div class="flex items-center gap-2">
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-download"></i>
                                <span>Deposit</span>
                            </button>
                            <button class="bg-white rounded-full py-1 px-2 flex items-center gap-1">
                                <i class="fa-solid fa-upload"></i>
                                <span>Withdraw</span>
                            </button>
                        </div>
                    </div>
                    

                </div>
                <div>
                    <button class="mt-20 mb-4 mx-auto w-[80%] bg-[#b4adf3] text-white rounded-full py-2 px-2 font-medium shadow-xl shadow-[#b4adf3]/30 transition-all">
                        <i class="fa-solid fa-plus"></i>
                        <a href="#">New Account</a>
                    </button>
                </div>

            </div>
            <div class="sm:flex-[0.6] py-2 px-4">
                <h2 class="uppercase text-slate-500 text-sm">Transactions</h2>
                <div class="flex flex-col">
                    <div class="flex items-center w-full mt-2 border-b py-2 jusify-between">
                        <p class="uppercase text-xs">Jun <br> 12</p>
                        <div class="w-6 h-6 rounded-full border flex items-center justify-center mx-auto">
                            <i class="fa-solid fa-arrow-left text-blue-500"></i>
                        </div>
                        <div class="flex items-center gap-3 w-[70%] sm:w-[85%] justify-between">
                            <p class="text-sm font-medium text-black">Sold Etherium <br>
                                <span class="font-normal text-slate-500 text-xs">Using USD Wallet</span> 
                            </p>
                            <div class="flex flex-col gap-2 font-medium text-black text-xs align-item-right">
                                <span class="font-bold">-$10.83</span>
                                <span class="text-slate-400">$8.93</span>

                            </div>
                        </div>

                    </div>

                    <div class="flex items-center w-full mt-2 border-b py-2 jusify-between">
                        <p class="uppercase text-xs">Jun <br> 12</p>
                        <div class="w-6 h-6 rounded-full border flex items-center justify-center mx-auto">
                            <i class="fa-solid fa-arrow-left text-blue-500"></i>
                        </div>
                        <div class="flex items-center gap-3 w-[70%] sm:w-[85%] justify-between">
                            <p class="text-sm font-medium text-black">Bought Ethereum <br>
                                <span class="font-normal text-slate-500 text-xs">Using USD Wallet</span> 
                            </p>
                            <div class="flex flex-col gap-2 font-medium text-black text-xs align-item-right">
                                <span class="font-bold">-$10.83</span>
                                <span class="text-slate-400">$8.93</span>

                            </div>
                        </div>

                    </div>

                    <div class="flex items-center w-full mt-2 border-b py-2 jusify-between">
                        <p class="uppercase text-xs">Jun <br> 12</p>
                        <div class="w-6 h-6 rounded-full border flex items-center justify-center mx-auto">
                            <i class="fa-solid fa-arrow-left text-blue-500"></i>
                        </div>
                        <div class="flex items-center gap-3 w-[70%] sm:w-[85%] justify-between">
                            <p class="text-sm font-medium text-black">Sold Ethereum <br>
                                <span class="font-normal text-slate-500 text-xs">Using USD Wallet</span> 
                            </p>
                            <div class="flex flex-col gap-2 font-medium text-black text-xs align-item-right">
                                <span class="font-bold">-$10.83</span>
                                <span class="text-slate-400">$8.93</span>

                            </div>
                        </div>

                    </div>

                    <div class="flex items-center w-full mt-2 border-b py-2 jusify-between">
                        <p class="uppercase text-xs">Jun <br> 12</p>
                        <div class="w-6 h-6 rounded-full border flex items-center justify-center mx-auto">
                            <i class="fa-solid fa-arrow-left text-blue-500"></i>
                        </div>
                        <div class="flex items-center gap-3 w-[70%] sm:w-[85%] justify-between">
                            <p class="text-sm font-medium text-black">Bought Litecoin <br>
                                <span class="font-normal text-slate-500 text-xs">Using USD Wallet</span> 
                            </p>
                            <div class="flex flex-col gap-2 font-medium text-black text-xs align-item-right">
                                <span class="font-bold">-$90.83</span>
                                <span class="text-slate-400">$118.93</span>

                            </div>
                        </div>

                    </div>

                    <div class="flex items-center w-full mt-2 border-b py-2 jusify-between">
                        <p class="uppercase text-xs">Sep <br> 20</p>
                        <div class="w-6 h-6 rounded-full border flex items-center justify-center mx-auto">
                            <i class="fa-solid fa-arrow-left text-blue-500"></i>
                        </div>
                        <div class="flex items-center gap-3 w-[70%] sm:w-[85%] justify-between">
                            <p class="text-sm font-medium text-black">Sold Ethereum <br>
                                <span class="font-normal text-slate-500 text-xs">Using USD Wallet</span> 
                            </p>
                            <div class="flex flex-col gap-2 font-medium text-black text-xs align-item-right">
                                <span class="font-bold">-$56.83</span>
                                <span class="text-slate-400">$84.93</span>

                            </div>
                        </div>

                    </div>

                    <div class="flex items-center w-full mt-2 border-b py-2 jusify-between">
                        <p class="uppercase text-xs">Jan <br> 12</p>
                        <div class="w-6 h-6 rounded-full border flex items-center justify-center mx-auto">
                            <i class="fa-solid fa-arrow-left text-blue-500"></i>
                        </div>
                        <div class="flex items-center gap-3 w-[70%] sm:w-[85%] justify-between">
                            <p class="text-sm font-medium text-black">Bought Bitcoin <br>
                                <span class="font-normal text-slate-500 text-xs">Using USD Wallet</span> 
                            </p>
                            <div class="flex flex-col gap-2 font-medium text-black text-xs align-item-right">
                                <span class="font-bold">-$98.83</span>
                                <span class="text-slate-400">$74.93</span>

                            </div>
                        </div>

                    </div>

                    <div class="flex items-center w-full mt-2 border-b py-2 jusify-between">
                        <p class="uppercase text-xs">Apr <br> 12</p>
                        <div class="w-6 h-6 rounded-full border flex items-center justify-center mx-auto">
                            <i class="fa-solid fa-arrow-left text-blue-500"></i>
                        </div>
                        <div class="flex items-center gap-3 w-[70%] sm:w-[85%] justify-between">
                            <p class="text-sm font-medium text-black">Bought Ethereum <br>
                                <span class="font-normal text-slate-500 text-xs">Using USD Wallet</span> 
                            </p>
                            <div class="flex flex-col gap-2 font-medium text-black text-xs align-item-right">
                                <span class="font-bold">-$10.83</span>
                                <span class="text-slate-400">$8.93</span>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
            
        </div>
    </main>
    
</body>
</html>
                    <!--
                        gap-3: This class sets the gap between the child elements within
                     the container. The value 3 represents the space between the elements. 
                     The gap utility is part of the CSS Grid spec in Tailwind CSS.
                        relative: This class sets the element's position to relative, which allows
                      you to use positioning properties like top, bottom, left, and right on its child elements.
                    -->